---
# Source: oes/templates/opsmx11-imagepull-secret.yaml
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJvcHNteDExIiwicGFzc3dvcmQiOiJOZXR3b3JrMTIzISIsImF1dGgiOiJiM0J6YlhneE1UcE9aWFIzYjNKck1USXpJUT09In19fQ==
kind: Secret
metadata:
  name: opsmx11-secret
type: kubernetes.io/dockerconfigjson
