apiVersion: v1
data:
  autopilot.properties: |
    # Set it to false, if RBAC is disabled
    rbacEnabled=true

    # Enable Build Analysis
    build.analysis=false

    # SSL certificate details
    #server.ssl.key-store: keystore.p12
    #server.ssl.key-store-password: OpsMx@123
    #server.ssl.keyStoreType: PKCS12
    #server.ssl.keyAlias: tomcat

    # DB configuration
    opsmx.postgresql.username=postgres
    opsmx.postgresql.password=networks123
    opsmx.postgresql.url=jdbc:postgresql://oes-db:5432/opsmx

kind: ConfigMap
metadata:
  name: oes-autopilot-config
